# sqs

./: .gitignore  comms_service.sln
src/comms_service.Application/: Program.cs  WeatherForecast.cs  comms_service.Application.csproj
src/comms_service.Application/Configs/: AppConfig.cs
src/comms_service.Application/Controllers/: WeatherForecastController.cs  createtemplate.cs  deletetemplate.cs  listtemplate.cs  sendemail.cs  sendtemplatedemail.cs
src/comms_service.Application/DTO/: CreateTemplateDTO.cs  DeleteTemplateDTO.cs  ResponseDTO.cs  SendEmailRequestDTO.cs  SendTemplatedEmailDTO.cs
src/comms_service.Application/Infrastructure/: AmazonSimpleEmailService.cs  sqsclient.cs
src/comms_service.Application/Properties/: launchSettings.json
src/comms_service.Application/Service/: SendEmailService.cs
src/comms_service.Application/helper/: AppSettings.cs  SecretsManager.cs
